<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANDA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
html,body{
   height:100%;
}
.carousel,.item,.active{
   /* height:100%; */
 }
.carousel-inner{
    height:100%;
}
.about{
    margin-top: 34px;
    margin-bottom: 10px;
}
.footer{
    padding-top: 40px;
}
.about-us{
    padding-top: 5px;
    background-color: bisque;
    text-decoration: underline;
}
.content{
    margin-right: 28px;
    margin-left: 25px;
    text-align: justify;
}
.logo{
  padding: 17px 15px 17px 15px;
  text-align: center;
}
footer {  
 background: rgb(0, 0, 0);  
  color: white;  
  margin-top:100px;  
}  
footer a {  
  color: #fff;  
  font-size: 14px;  
  transition-duration: 0.2s;  
}  
footer a:hover {  
  color: #FA944B;  
  text-decoration: none;  
}  
.copy {  
  font-size: 12px;  
  padding: 10px;  
  border-top: 1px solid #FFFFFF;  
}  
.footer-middle {  
  padding-top: 2em;  
  color: white;  
}  
ul.social-network {  
  list-style: none;  
  display: inline;  
  margin-left: 0 !important;  
  padding: 0;  
}  
ul.social-network li {  
  display: inline;  
  margin: 0 5px;  
}  
  
.social-network a.icoFacebook:hover {  
  background-color: #ffffff;  
}  
.social-network a.icoLinkedin:hover {  
  background-color: #ffffff;  
}  
.social-network a.icoFacebook:hover i  
{  
  color: #fff;  
}  
.social-network a.icoLinkedin:hover i {  
  color: #fff;  
}  
.social-network a.socialIcon:hover {  
  color: #44BCDD;  
}  
.socialHoverClass {  
  color: #44BCDD;  
}  
.social-circle li a {  
  display: inline-block;  
  position: relative;  
  margin: 0 auto 0 auto;  
  -moz-border-radius: 50%;  
  -webkit-border-radius: 50%;  
  border-radius: 50%;  
  text-align: center;  
  width: 30px;  
  height: 30px;  
  font-size: 15px;  
}  
.social-circle li i {  
  margin: 0;  
  line-height: 30px;  
  text-align: center;  
}  
.social-circle li a:hover i  
{  
  -moz-transform: rotate(360deg);  
  -webkit-transform: rotate(360deg);  
  -ms--transform: rotate(360deg);  
  transform: rotate(360deg);  
  -webkit-transition: all 0.2s;  
  -moz-transition: all 0.2s;  
  -o-transition: all 0.2s;  
  -ms-transition: all 0.2s;  
  transition: all 0.2s;  
}  
.triggeredHover {  
  -moz-transform: rotate(360deg);  
  -webkit-transform: rotate(360deg);  
  -ms--transform: rotate(360deg);  
  transform: rotate(360deg);  
  -webkit-transition: all 0.2s;  
  -moz-transition: all 0.2s;  
  -o-transition: all 0.2s;  
  -ms-transition: all 0.2s;  
  transition: all 0.2s;  
}  
.social-circle i {  
  color: #595959;  
  -webkit-transition: all 0.8s;  
  -moz-transition: all 0.8s;  
  -o-transition: all 0.8s;  
  -ms-transition: all 0.8s;  
  transition: all 0.8s;  
}  
.social-network a {  
  background-color: #F9F9F9;  
}  
.social-network a:hover {  
background: #ffffff;  
}  
</style>
<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJWGsLIBsbzyKqUBhasmYQGbZRgO37P9_kRQ&usqp=CAU" width="30" height="30" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">BRAND NAME</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- navbar ends here -->
    <!-- slider -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ44LzS-E67KF36xVsVoWSmfIYh0fdp7MCiOA&usqp=CAU" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzOnLWb9WhAn2gQoqFOAxGJS-Q_ZD6rO07UA&usqp=CAU" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb4WC3QcNUzxPlK_p0UIdfOL4zTnq9tudgsA&usqp=CAU" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <!-- slider ends here -->

    <!-- about us -->
    <div class="container-fluid">
        <div class="about">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                  <img width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuGA0rPeHAidlRKnaWAcQFEpRgZuqWr0kSDA&usqp=CAU" alt="">
                </div>
                <div class="col-lg-6 col-sm-6">
                  <div class="text-center about-us">
                    <h3>About Us</h3>
                  </div>
                  <div class="content">
                    <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget tortor risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p><br>
                    <p>Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur aliquet quam id dui posuere blandit. Donec rutrum congue leo eget malesuada. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p><br>
                    <p>Donec sollicitudin molestie malesuada. Proin eget tortor risus. Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.Nulla quis lorem ut libero malesuada feugiat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla quis lorem ut libero malesuada feugiat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about us ends here -->

    <!-- logo sectio -->
    <div class="container-fluid">
        <div class="about">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="logo">
                        <img class="logo-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSleOKWhB3buhBoW0SORNvbRXQNfdryB8Hh-w&usqp=CAU" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="logo">
                        <img class="logo-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSleOKWhB3buhBoW0SORNvbRXQNfdryB8Hh-w&usqp=CAU" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="logo">
                        <img class="logo-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSleOKWhB3buhBoW0SORNvbRXQNfdryB8Hh-w&usqp=CAU" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="logo">
                        <img class="logo-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSleOKWhB3buhBoW0SORNvbRXQNfdryB8Hh-w&usqp=CAU" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- logo section ends here -->

    <!-- footer -->
    <footer class="mainfooter" role="contentinfo">  
      <div class="footer-middle">  
      <div class="container">  
        <div class="row">  
          <div class="col-md-3 col-sm-6">  
            <div class="footer-pad">  
              <h4> Footer Heading 1</h4>  
              <ul class="list-unstyled">  
                <li> <a href="#"> </a> </li>  
                <li> <a href="#">Payment Center</a></li>  
                <li> <a href="#"> Contact Directory </a></li>  
                <li> <a href="#">Forms</a></li>  
                <li> <a href="#">News and Updates</a></li>  
                <li> <a href="#">FAQs</a></li>  
              </ul>  
            </div>  
          </div>  
          <div class="col-md-3 col-sm-6">  
            <div class="footer-pad">  
              <h4> Footer Heading 2</h4>  
              <ul class="list-unstyled">  
                <li><a href="#"> Blog </a> </li>  
                <li><a href="#">Accessibility</a> </li>  
                <li><a href="#">Disclaimer</a></li>  
                <li><a href="#">Privacy Policy</a></li>  
                <li><a href="#">FAQs</a></li>  
                <li><a href="#">Webmaster</a></li>  
              </ul>  
            </div>  
          </div>  
          <div class="col-md-3 col-sm-6">  
            <div class="footer-pad">  
              <h4> Footer Heading 3 </h4>  
              <ul class="list-unstyled">  
                <li> <a href="#"> Parks and Recreation </a> </li>  
                <li> <a href="#"> Public Works </a> </li>  
                <li> <a href="#">Police Department</a> </li>  
                <li> <a href="#"> Fire </a> </li>  
                <li> <a href="#"> Mayor and City Council </a> </li>  
              </ul>  
            </div>  
          </div>  
            <div class="col-md-3">  
                <h4> Follow Us </h4>  
                <ul class="social-network social-circle">  
                 <li> <a href="#" class="icoFacebook" title="Facebook"> <i class="fa fa-facebook"> </i> </a> </li>  
                 <li> <a href="#" class="icoLinkedin" title="Linkedin"> <i class="fa fa-linkedin"> </i> </a> </li>  
                  <li> <a href="#"> <i class="fa fa-youtube" aria-hidden="true"> </i> </a> </li>  
                </ul>               
        </div>  
        </div>  
        <div class="row">  
          <div class="col-md-12 copy">  
            <p class="text-center"> © Copyright <span id="year"></span> - Company Name.  All rights reserved. </p>  
          </div>  
        </div>  
      </div>  
      </div>  
    </footer> 
    <!-- footer ends here -->
    <script>
      document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
